# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rosy-alpaca-88 # team: duythaiddt, project: memoz

NEXT_PUBLIC_CONVEX_URL=https://rosy-alpaca-88.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXdyZW4tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gm6scgZNL70mrN56QNDPA2p337v9v9qzx63TWwgTxZ

